<!DOCTYPE html>
<!--
    The MIT License

    Copyright 2017 Jeppe Boysen Vennekilde.

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
-->
<html>
    <head>
        <!-- build:section recursive layout.header  -->
        <!-- /build -->

        <!-- build:style leaflet -->
        <!-- /build -->
        <!-- build:style wvw_map -->
        <!-- /build -->
    </head>
    <body>

        <!-- build:section recursive layout.body.begin  -->
        <!-- /build -->

        <!-- build:section recursive layout.topbar  -->
        <!-- /build -->
        <!-- build:section recursive layout.sidebar  -->
        <!-- /build -->

        <!-- build:section recursive layout.fullpage.begin  -->
        <!-- /build -->

        <style>
            #map-sidebar::-webkit-scrollbar {
                width: 0;
                height: 0;
            }
            #map-sidebar .wvw-component-title{
                text-align: center;
                background-color: hsla(200, 18%, 11%, 1) !important;
                margin-bottom: 5px;
            }
            #map-sidebar .sidebar-widget{
                margin-bottom: 6px;
            }
            #map-sidebar .wvw-label-icon {
                display: inline-block;
                height: 15px;
                padding-bottom: 4px;
            }
            #map-sidebar .wvw-title {
                color: white;
                display: inline-block;
                padding: 10px;
                font-size: 16px;
            }
            #map-sidebar .wvw-ppt-number{
                display: inline-block;
            }
            #map-sidebar .wvw-component{
                width: 100%;
                line-height: 18px;
                margin-left: 0;
            }
            #map-sidebar .wvw-bar-base{
                height: 13px;
                float: none;
                margin: 0;
                display: block;
                width: 140px;
            }
            #map-sidebar .wvw-bar{
                height: 13px;
            }
            #map-sidebar .wvw-bar-outer {
                position: relative;
                text-align: center;
                border-spacing: 0;
                margin: auto;
            }
            #map-sidebar .wvw-bar-server-name {
                line-height: 13px;
            }
            #map-sidebar .wvw-bar-outer td {
                padding: 1px 3px;
            }
            #kd-bar-chart{
                margin-top: 16px;
                min-height: 175px;
            }
            #kd-table, #ppt-table{
                width: 100%;
            }
            .map-sidebar-table{
                text-align: center;
                background-color: #212b30 !important;
            }
            .map-sidebar-table tbody th {
                vertical-align: middle;
                line-height: 16px;
            }
            .map-sidebar-table th,
            .map-sidebar-table td{
                padding: 2px 0 !important;
                text-align: center;
                color: inherit;
                white-space: normal;
                min-width: 50px;
            }
            .map-sidebar-table tr:first-child,
            .map-sidebar-table tr:last-child{
                background-color: #1b2427 !important;
            }
            .map-sidebar-table tr:last-child{
                border-top-style: solid;
                border-top-color: #141c1f;
            }
            .map-sidebar-table tbody tr,
            .map-sidebar-table tbody td,
            .map-sidebar-table tbody th{
                height: initial;
            }
            .map-sidebar-table tbody tr:hover{
                background: initial;
            }
            .spacer {
                flex-grow: 1
            }
            #map-sidebar .wvw-canvas-holder2 {
                height: 60px;
                width: 60px;
            }
            #map-sidebar .wvw-canvas-holder {
                background-size: 66px;
                background-position: 0px 0px;
                padding: 3px;
                position: relative;
                display: inline-block;
                margin-left: 30px;
            }
        </style>

        <div class="page-container sidebar-left sidebar-collapsed-back ui-lock-on-drag fixed-page" style="height: 100%">
            <div id="map-sidebar" class="mdl-color--blue-grey-900 mdl-color-text--grey-100 mdl-shadow--8dp">
                <div class="wvw-component wvw-victory-points sidebar-widget">
                    <div class="wvw-component-title">
                        <img class="wvw-label-icon" style="height: 16px;" src="images/victory_point.png" alt="">
                        <div class="wvw-title">Victory Points</div>
                    </div>
                    <!-- build:section recursive wvwscorebase -->
                    <!-- /build -->
                </div>
                <div class="wvw-component wvw-skirmish-score sidebar-widget">
                    <div class="wvw-component-title">
                        <img class="wvw-label-icon" src="images/ppt.png"  alt="">
                        <div class="wvw-title">Skirmish Score</div>
                    </div>
                    <!-- build:section recursive wvwscorebase -->
                    <!-- /build -->
                </div>
                <!--<div class="sidebar-widget wvw-component">
                    <div class="wvw-component-title">
                        <img class="wvw-label-icon" src="images/ppt.png"  alt="">
                        <div class="wvw-title">Points Per Tick</div>
                    </div>
                    <div style="/*display: flex;align-items: center;*/">
                        <div class="wvw-canvas-holder">
                            <div class="wvw-canvas-holder2">
                                <canvas class="wvw-ppt-canvas" width="100" height="100"></canvas>
                            </div>
                        </div>
                        <table id='ppt-table' class="map-sidebar-table mdl-data-table mdl-js-data-table mdl-color-text--grey-100 mdl-shadow--2dp">
                            <tr>
                                <td>
                                    Border
                                </td>
                                <th class="green wvw-green-world-name-short">
                                    Green
                                </th>
                                <th class="blue wvw-blue-world-name-short">
                                    Blue
                                </th>
                                <th class="red wvw-red-world-name-short">
                                    Red
                                </th>
                                <td>
                                    Total
                                </td>
                            </tr>
                            <tr class="wvw-kd-eb-widget">
                                <td class="eb">
                                    EB
                                </td>
                                <td class="green wvw-kd-green">
                                    -
                                </td>
                                <td class="blue wvw-kd-blue">
                                    -
                                </td>
                                <td class="red wvw-kd-red">
                                    -
                                </td>
                                <td>
                                    -
                                </td>
                            </tr>
                            <tr class="wvw-kd-green-widget">
                                <td class="green">
                                    Green
                                </td>
                                <td class="green wvw-kd-green">
                                    -
                                </td>
                                <td class="blue wvw-kd-blue">
                                    -
                                </td>
                                <td class="red wvw-kd-red">
                                    -
                                </td>
                                <td>
                                    -
                                </td>
                            </tr>
                            <tr class="wvw-kd-blue-widget">
                                <td class="blue">
                                    Blue
                                </td>
                                <td class="green wvw-kd-green">
                                    -
                                </td>
                                <td class="blue wvw-kd-blue">
                                    -
                                </td>
                                <td class="red wvw-kd-red">
                                    -
                                </td>
                                <td>
                                    -
                                </td>
                            </tr>
                            <tr class="wvw-kd-red-widget">
                                <td class="red">
                                    Red
                                </td>
                                <td class="green wvw-kd-green">
                                    -
                                </td>
                                <td class="blue wvw-kd-blue">
                                    -
                                </td>
                                <td class="red wvw-kd-red">
                                    -
                                </td>
                                <td>
                                    -
                                </td>
                            </tr>
                            <tr class="wvw-kd-total-widget">
                                <td>
                                    Total
                                </td>
                                <td class="green wvw-kd-green">
                                    -
                                </td>
                                <td class="blue wvw-kd-blue">
                                    -
                                </td>
                                <td class="red wvw-kd-red">
                                    -
                                </td>
                                <td>
                                    -
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>-->
                <div class="spacer"></div>
                <div>
                    <div class="sidebar-widget" style="margin-bottom: 0;">
                        <div class="wvw-component-title">
                            <img class="wvw-label-icon" style="height: 16px;" src="images/kd.png" alt="">
                            <div class="wvw-title">K/D Distribution</div>
                        </div>
                        <canvas id="kd-bar-chart" width="250" height="175"></canvas>
                    </div>
                    <div class="sidebar-widget" style="margin-bottom: 0;">
                        <div class="wvw-component-title" style="margin: 0">
                            <img class="wvw-label-icon" style="height: 16px;" src="images/kd.png" alt="">
                            <div class="wvw-title">Kills / Deaths</div>
                        </div>
                        <table id='kd-table' class="map-sidebar-table mdl-data-table mdl-js-data-table mdl-color-text--grey-100 mdl-shadow--2dp">
                            <tr>
                                <th>
                                    Border
                                </th>
                                <th class="green wvw-green-world-name-short">
                                    Green
                                </th>
                                <th class="blue wvw-blue-world-name-short">
                                    Blue
                                </th>
                                <th class="red wvw-red-world-name-short">
                                    Red
                                </th>
                            </tr>
                            <tr class="wvw-kd-eb-widget">
                                <td class="eb">
                                    Eternal Battlegrounds
                                </td>
                                <td class="green wvw-kd-green">
                                    -
                                </td>
                                <td class="blue wvw-kd-blue">
                                    -
                                </td>
                                <td class="red wvw-kd-red">
                                    -
                                </td>
                            </tr>
                            <tr class="wvw-kd-green-widget">
                                <td class="green">
                                    Green Border
                                </td>
                                <td class="green wvw-kd-green">
                                    -
                                </td>
                                <td class="blue wvw-kd-blue">
                                    -
                                </td>
                                <td class="red wvw-kd-red">
                                    -
                                </td>
                            </tr>
                            <tr class="wvw-kd-blue-widget">
                                <td class="blue">
                                    Blue Border
                                </td>
                                <td class="green wvw-kd-green">
                                    -
                                </td>
                                <td class="blue wvw-kd-blue">
                                    -
                                </td>
                                <td class="red wvw-kd-red">
                                    -
                                </td>
                            </tr>
                            <tr class="wvw-kd-red-widget">
                                <td class="red">
                                    Red Border
                                </td>
                                <td class="green wvw-kd-green">
                                    -
                                </td>
                                <td class="blue wvw-kd-blue">
                                    -
                                </td>
                                <td class="red wvw-kd-red">
                                    -
                                </td>
                            </tr>
                            <tr class="wvw-kd-total-widget">
                                <td>
                                    Total
                                </td>
                                <td class="green wvw-kd-green">
                                    -
                                </td>
                                <td class="blue wvw-kd-blue">
                                    -
                                </td>
                                <td class="red wvw-kd-red">
                                    -
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <main id="content" class="mdl-layout__content content-full-width">
                <div id="ui-widget-layer">
                    <div id="ui-widget-layer-table">
                        <div id="north-widgets"> 
                            <div id="nl" class="left-panel ui-droppable"></div>
                            <div id="nr" class="right-panel ui-droppable"></div>
                            <div id="nw" class="west-panel ui-droppable"></div>
                            <div id="ne" class="east-panel ui-droppable"></div>
                        </div>

                        <div id="south-widgets">
                            <div id="sw" class="west-panel ui-droppable"></div>
                            <div id="se" class="east-panel ui-droppable"></div>
                            <div id="sl" class="left-panel ui-droppable"></div>
                            <div id="sr" class="right-panel ui-droppable"></div>
                        </div>
                    </div>

                    <div id="widget-hidden-contianer">
                        <!-- build:section recursive widgets -->
                        <!-- /build -->
                    </div>
                </div>
                <div id="map"></div>
            </main>
        </div>


        <!-- build:section recursive layout.fullpage.end  -->
        <!-- /build -->

        <!-- build:section recursive layout.body.end  -->
        <!-- /build -->

        <!-- build:script wvw_map -->
        <!-- /build -->
        <!-- build:script main [defer] -->
        <!-- /build -->

    </body>
</html>
