<!DOCTYPE html>
<!--
    The MIT License

    Copyright 2017 Jeppe Boysen Vennekilde.

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- build:process -->
<title><%= title %></title>
<!-- /build -->
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

<!-- build:style bundle -->
<!-- /build -->
<!-- build:style jqueryui -->
<!-- /build -->

<!-- build:script noprocess jquery-->
<!-- /build -->
<!-- build:script layout-->
<!-- /build -->
<style>
    /**
* Copyright 2015 Google Inc. All Rights Reserved.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

    html, body {
        font-family: 'Roboto', 'Helvetica', sans-serif;
    }
    .demo-avatar {
        width: 48px;
        height: 48px;
        border-radius: 24px;
    }
    .mdl-layout__drawer .avatar {
        margin-bottom: 16px;
    }
    .demo-drawer {
        border: none;
    }
    /* iOS Safari specific workaround */
    .demo-drawer .mdl-menu__container {
        z-index: -1;
    }
    .demo-drawer .demo-navigation {
        z-index: -2;
    }
    /* END iOS Safari specific workaround */
    .demo-drawer .mdl-menu .mdl-menu__item {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .demo-drawer-header {
        box-sizing: border-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        padding: 16px;
    }
    .demo-avatar-dropdown {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        position: relative;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
    }

    .demo-navigation {
        margin-left: 16px !important;
        /*-webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;*/
    }
    .demo-layout .demo-navigation .mdl-navigation__link {
        display: -webkit-flex !important;
        display: -ms-flexbox !important;
        display: flex !important;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        color: #f5f5f5;
        font-weight: 500;
    }
    .demo-layout .demo-navigation .mdl-navigation__link:hover {
        background-color: #04cd70; /*#00BCD4;*/
        color: #37474F;
    }
    .demo-navigation .mdl-navigation__link .material-icons {
        margin-right: 32px;
    }

    .demo-content {
        max-width: 1080px;
    }

    .demo-charts {
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .demo-chart:nth-child(1) {
        color: #ACEC00;
    }
    .demo-chart:nth-child(2) {
        color: #00BBD6;
    }
    .demo-chart:nth-child(3) {
        color: #BA65C9;
    }
    .demo-chart:nth-child(4) {
        color: #EF3C79;
    }
    .demo-graphs {
        padding: 16px 32px;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    /* TODO: Find a proper solution to have the graphs
     * not float around outside their container in IE10/11.
     * Using a browserhacks.com solution for now.
     */
    _:-ms-input-placeholder, :root .demo-graphs {
        min-height: 664px;
    }
    _:-ms-input-placeholder, :root .demo-graph {
        max-height: 300px;
    }
    /* TODO end */
    .demo-graph:nth-child(1) {
        color: #00b9d8;
    }
    .demo-graph:nth-child(2) {
        color: #d9006e;
    }

    .demo-cards {
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-align-content: flex-start;
        -ms-flex-line-pack: start;
        align-content: flex-start;
    }
    .demo-cards .demo-separator {
        height: 32px;
    }
    .demo-cards .mdl-card__title.mdl-card__title {
        color: white;
        font-size: 24px;
        font-weight: 400;
    }
    .demo-cards ul {
        padding: 0;
    }
    .demo-cards h4 {
        font-size: 1em;
    }
    .demo-updates .mdl-card__title {
        min-height: 200px;
        background-image: url('images/dog.png');
        background-position: 90% 100%;
        background-repeat: no-repeat;
    }
    .demo-cards .mdl-card__actions a {
        color: #00BCD4;
        text-decoration: none;
    }

    .demo-options h4 {
        margin: 0;
    }
    .demo-options .mdl-checkbox__box-outline {
        border-color: rgba(255, 255, 255, 0.89);
    }
    .demo-options ul {
        margin: 0;
        list-style-type: none;
    }
    .demo-options li {
        margin: 4px 0;
    }
    .demo-options .material-icons {
        color: rgba(255, 255, 255, 0.89);
    }
    .demo-options .mdl-card__actions {
        height: 64px;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        box-sizing: border-box;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .mdl-layout__drawer .mdl-navigation .mdl-navigation__link {
        padding: 12px 20px;
    }
    .mdl-layout__header-row {
        padding: 0 20px 0 30px;
    }
</style>