<!DOCTYPE html>
<!--
    The MIT License

    Copyright 2017 Jeppe Boysen Vennekilde.

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
-->
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

        <!-- Add to homescreen for Chrome on Android -->
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="icon" sizes="32x32" href="favicon-32x32.png">

        <!-- Add to homescreen for Safari on iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Material Design Lite">
        <link rel="apple-touch-icon-precomposed" href="favicon-32x32.png">

        <!-- Tile icon for Win8 (144x144 + tile color) -->
        <meta name="msapplication-TileImage" content="favicon-32x32.png">
        <meta name="msapplication-TileColor" content="#3372DF">

        <link rel="shortcut icon" href="favicon-32x32.png">

        <style>
            /**
 * Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

            html, body {
                font-family: 'Roboto', 'Helvetica', sans-serif;
            }
            .demo-avatar {
                width: 48px;
                height: 48px;
                border-radius: 24px;
            }
            .demo-layout .mdl-layout__header .mdl-layout__drawer-button {
                color: rgba(0, 0, 0, 0.54);
            }
            .mdl-layout__drawer .avatar {
                margin-bottom: 16px;
            }
            .demo-drawer {
                border: none;
            }
            /* iOS Safari specific workaround */
            .demo-drawer .mdl-menu__container {
                z-index: -1;
            }
            .demo-drawer .demo-navigation {
                z-index: -2;
            }
            /* END iOS Safari specific workaround */
            .demo-drawer .mdl-menu .mdl-menu__item {
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
            }
            .demo-drawer-header {
                box-sizing: border-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-justify-content: flex-end;
                -ms-flex-pack: end;
                justify-content: flex-end;
                padding: 16px;
                height: 151px;
            }
            .demo-avatar-dropdown {
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                position: relative;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                width: 100%;
            }

            .demo-navigation {
                -webkit-flex-grow: 1;
                -ms-flex-positive: 1;
                flex-grow: 1;
            }
            .demo-layout .demo-navigation .mdl-navigation__link {
                display: -webkit-flex !important;
                display: -ms-flexbox !important;
                display: flex !important;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                color: rgba(255, 255, 255, 0.56);
                font-weight: 500;
            }
            .demo-layout .demo-navigation .mdl-navigation__link:hover {
                background-color: #00BCD4;
                color: #37474F;
            }
            .demo-navigation .mdl-navigation__link .material-icons {
                font-size: 24px;
                color: rgba(255, 255, 255, 0.56);
                margin-right: 32px;
            }

            .demo-content {
                max-width: 1080px;
            }

            .demo-charts {
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
            }
            .demo-chart:nth-child(1) {
                color: #ACEC00;
            }
            .demo-chart:nth-child(2) {
                color: #00BBD6;
            }
            .demo-chart:nth-child(3) {
                color: #BA65C9;
            }
            .demo-chart:nth-child(4) {
                color: #EF3C79;
            }
            .demo-graphs {
                padding: 16px 32px;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-align-items: stretch;
                -ms-flex-align: stretch;
                align-items: stretch;
            }
            /* TODO: Find a proper solution to have the graphs
             * not float around outside their container in IE10/11.
             * Using a browserhacks.com solution for now.
             */
            _:-ms-input-placeholder, :root .demo-graphs {
                min-height: 664px;
            }
            _:-ms-input-placeholder, :root .demo-graph {
                max-height: 300px;
            }
            /* TODO end */
            .demo-graph:nth-child(1) {
                color: #00b9d8;
            }
            .demo-graph:nth-child(2) {
                color: #d9006e;
            }

            .demo-cards {
                -webkit-align-items: flex-start;
                -ms-flex-align: start;
                align-items: flex-start;
                -webkit-align-content: flex-start;
                -ms-flex-line-pack: start;
                align-content: flex-start;
            }
            .demo-cards .demo-separator {
                height: 32px;
            }
            .demo-cards .mdl-card__title.mdl-card__title {
                color: white;
                font-size: 24px;
                font-weight: 400;
            }
            .demo-cards ul {
                padding: 0;
            }
            .demo-cards h4 {
                font-size: 1em;
            }
            .demo-updates .mdl-card__title {
                min-height: 200px;
                background-image: url('images/dog.png');
                background-position: 90% 100%;
                background-repeat: no-repeat;
            }
            .demo-cards .mdl-card__actions a {
                color: #00BCD4;
                text-decoration: none;
            }

            .demo-options h4 {
                margin: 0;
            }
            .demo-options .mdl-checkbox__box-outline {
                border-color: rgba(255, 255, 255, 0.89);
            }
            .demo-options ul {
                margin: 0;
                list-style-type: none;
            }
            .demo-options li {
                margin: 4px 0;
            }
            .demo-options .material-icons {
                color: rgba(255, 255, 255, 0.89);
            }
            .demo-options .mdl-card__actions {
                height: 64px;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                box-sizing: border-box;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
            }

        </style>

        <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
        <!--
        <link rel="canonical" href="http://www.example.com/">
        -->
        <!-- build:section recursive layout.header  -->
        <!-- /build -->

        <!-- build:style bundle -->
        <!-- /build -->
        <!-- build:style jqueryui -->
        <!-- /build -->
    </head>
    <body>
        <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
            <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
                <div class="mdl-layout__header-row">
                    <span class="mdl-layout-title">Legal notice</span>
                    <div class="mdl-layout-spacer"></div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
                        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
                            <i class="material-icons">search</i>
                        </label>
                        <div class="mdl-textfield__expandable-holder">
                            <input class="mdl-textfield__input" type="text" id="search">
                            <label class="mdl-textfield__label" for="search">Enter your query...</label>
                        </div>
                    </div>
                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
                        <i class="material-icons">more_vert</i>
                    </button>
                    <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
                        <li class="mdl-menu__item">About</li>
                        <li class="mdl-menu__item">Contact</li>
                        <li class="mdl-menu__item">Legal information</li>
                    </ul>
                </div>
            </header>
            <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
                <header class="demo-drawer-header">
                    <img src="images/user.jpg" class="demo-avatar">
                    <div class="demo-avatar-dropdown">
                        <span>hello@example.com</span>
                        <div class="mdl-layout-spacer"></div>
                        <button id="accbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
                            <i class="material-icons" role="presentation">arrow_drop_down</i>
                            <span class="visuallyhidden">Accounts</span>
                        </button>
                        <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="accbtn">
                            <li class="mdl-menu__item">hello@example.com</li>
                            <li class="mdl-menu__item">info@example.com</li>
                            <li class="mdl-menu__item"><i class="material-icons">add</i>Add another account...</li>
                        </ul>
                    </div>
                </header>
                <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
                    <!-- build:section recursive layout.menu  -->
                    <!-- /build -->
                </nav>
            </div>
            <main class="mdl-layout__content mdl-color--grey-100">
                <div class="mdl-grid demo-content">
                    <div class="demo-charts mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
                        <div class="mdl-card__supporting-text mdl-color-text--grey-800">
                            <!-- build:section recursive pagecontent  -->
                            <!-- /build -->
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <!-- build:script noprocess jquery-->
        <!-- /build -->
        <!-- build:script layout-->
        <!-- /build -->
        <!-- build:script main [defer] -->
        <!-- /build -->
    </body>
</html>